<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Electric Racing Microcontrollers and Sensors Display App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
  
      h1 {
        margin-bottom: 20px;
      }
  
      .display-box {
        margin-right: 65%;
        margin-bottom: 50%;
        width: 300px;
        height: 200px;
        border: 2px solid black; 
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        text-align: center;
        box-shadow: 0 4px 8px white;
      }
    </style>

  </head>
  <body> 
      <!-- Code for the permanent display on the app. -->
      <div class = "display-box" id = "data-box">
            This contains read-in data from the shared memory.
      </div>

      <script>
        const { ipcRenderer } = require('electron'); // Access ipcRenderer from Electron
          // Listen for data from main.js
          ipcRenderer.on('send-data', (event, data) => {
          // Find the display box and update it with the data
          document.getElementById('data-box').innerText = data;
          console.log(data);
        });
      </script>

  </body>
</html>